<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://yukoga.github.io/web-stories-1st-sample/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
        .wrapper {
            width: 350px;
            height: 1110px;
        }
        .text-box {
            background-color: #333;
            margin-left: calc(50% * -0.25);
            margin-right: calc(50% * -0.25);
            padding: 6px;
            opacity: 60%;
        }
        amp-story {
            font-family: 'Noto Sans JP', sans-serif;
            color: #fff;
        }
        amp-img.girls {
            object-position: 20% 10px;
            object-fit: cover;
            width: 350px;
            height: 1110px;
        }
        body {
            background-color; white;
        }
        amp-img {
            /*
            background-color: gray;
            border: 1px solid black;
            */
        }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-story standalone
        title="My first web story"
        publisher="ricopin41"
        publisher-logo-src="assets/my-web-stories-logo-src.svg"
        poster-portrait-src="assets/josei_12_a.png">

        <!-- Cover page -->
        <amp-story-page id="cover">
            <amp-story-grid-layer template="fill">
                <div class="wrapper">
                    <amp-img src="assets/josei_12_a.png" class="girls" 
                            layout="fill"></amp-img>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <div grid-area="lower-third" class="text-box">
                    <h1 class="text-for-reading">My First Web Stories1!</h1>
                    <p>These drawings are created by @wataokiba. Thank you!</p>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
    </amp-story>
  </body>
</html>

